FromDB/MainWindow.xaml

<Window x:Class="FromDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">Логин:</TextBlock>
        <ComboBox Name="usersCmb" DisplayMemberPath="login" Grid.Row="0" FontSize="36"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Width="200" Height="50"></ComboBox>
        <TextBlock FontSize="36"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5">Пароль</TextBlock>
        <PasswordBox Name="passTxt" FontSize="36" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="200" Height="50" VerticalAlignment="Top"></PasswordBox>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="2" FontSize="38" HorizontalAlignment="Center" VerticalAlignment="Center">Выход</Button>
        <Button Click="Button_Click_1" FontSize="38" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Войти</Button>
    </Grid>
</Window>
